fluence.network {
  server {
    localPort: 11022
    externalPort: 51022
  }
  kademlia {
    maxBucketSize: 16
    maxSiblingsSize: 32
    parallelism: 3
    pingExpiresIn: 1 second
  }
  rawKey: "??!?"
}