#
# This settings describe reasonable defaults for Fluence storage.
#

# General settings for all KVStore implementsation
fluence.node.storage {
  root: "/opt/fluence/node/storage"
}

# RocksDb specific config
fluence.node.storage.rocksDb {

  # rocksDB will store all databases in this dir
  dataDir: ${fluence.node.storage.root}"/data"
  # create dataDir if it not exists
  createIfMissing: true

}